TestApp/CalculationView.xaml

<UserControl x:Class="TestApp.CalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="368.595" d:DesignWidth="411.942"
             MinWidth="345">
    <Grid MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Начало смены:" Margin="10" VerticalAlignment="Bottom" />
            <xctk:TimePicker Value="{Binding shiftStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Format="LongTime" Margin="10,0,10,10" MinHeight="24" VerticalAlignment="Bottom" Grid.Row="1" Height="24"/>
            <Label Content="Конец смены:" Margin="10,10,10,10" Grid.Column="1" VerticalAlignment="Bottom" />
            <xctk:TimePicker Value="{Binding shiftEndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Format="LongTime" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="24" Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Label Content="Утренние часы:" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <xctk:TimePicker Grid.Column="0" Value="{Binding morningHours, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Format="LongTime" ShowButtonSpinner="False" ShowDropDownButton="False" IsEnabled="False" Margin="10,0,10,10" VerticalAlignment="Bottom" MinHeight="24" Grid.Row="1"/>

            <Label Grid.Column="1" Content="Дневные часы:" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <xctk:TimePicker Grid.Column="1" Value="{Binding dayHours, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Format="LongTime" ShowButtonSpinner="False" ShowDropDownButton="False" IsEnabled="False" Margin="10,0,10,10" VerticalAlignment="Bottom" MinHeight="24" Grid.Row="1"/>

            <Label Grid.Column="2" Content="Вечерние часы:" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <xctk:TimePicker Grid.Column="2" Value="{Binding eveningHours, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Format="LongTime" ShowButtonSpinner="False" ShowDropDownButton="False" IsEnabled="False" Margin="10,0,10,10" VerticalAlignment="Bottom" MinHeight="24" Grid.Row="1"/>
        </Grid>

        <Button Content="Расчёт" Padding="20,5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding calculateCommand}" />

    </Grid>
</UserControl>
