TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:vms="clr-namespace:TestApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="525"
        MinWidth="500">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:CalculationViewModel}">
            <local:CalculationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
            <local:SettingsView />
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="302*"/>
            </Grid.RowDefinitions>


            <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Расчёт" Command="{Binding switchToCalculationCommand}"/>
                    <MenuItem Header="Настройки" Command="{Binding switchToSettingsCommand}"/>
                    <MenuItem Header="Выход" Command="{Binding quitCommand}" />
                </MenuItem>
            </Menu>


            <ContentControl x:Name="Content"  Content="{Binding currentViewModel}" Grid.Row="1" />
        </Grid>
    </ScrollViewer>
</Window>
